# ultimate.ai_challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/ultimate/ai/challenge/: UltimateAIChallengeApplication.java
src/main/java/com/ultimate/ai/challenge/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/ultimate/ai/challenge/controller/: SingleReplyController.java
src/main/java/com/ultimate/ai/challenge/dto/: IntentApiDto.java  IntentApiRequestDto.java  IntentApiResponseDto.java  SingleReplyResponseDto.java
src/main/java/com/ultimate/ai/challenge/model/: SingleReply.java
src/main/java/com/ultimate/ai/challenge/repository/: SingleReplyRepository.java
src/main/java/com/ultimate/ai/challenge/service/: SingleReplyService.java  SingleReplyServiceImpl.java  UltimateAIRestService.java  UltimateAIRestServiceImpl.java
src/main/java/com/ultimate/ai/challenge/util/: HttpTimeout.java
src/main/resources/: application.yml
src/test/java/test/com/ultimate/ai/challenge/service/: SingleReplyControllerTest.java  SingleReplyServiceTest.java  UltimateAIRestServiceTest.java
